<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.example.victor.appsantotomas.MenuActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/tv_agregargastos"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/agregar_gastos"
            android:textColor="#000000"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="@+id/fab_agregargastos"
            app:layout_constraintStart_toStartOf="@+id/fab_agregargastos"
            app:layout_constraintTop_toBottomOf="@+id/fab_agregargastos" />

        <TextView
            android:id="@+id/tv_modificargastos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/modificar_gastos"
            android:textColor="#000000"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="@+id/fab_modificargastos"
            app:layout_constraintStart_toStartOf="@+id/fab_modificargastos"
            app:layout_constraintTop_toBottomOf="@+id/fab_modificargastos" />

        <TextView
            android:id="@+id/tv_ingresos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="164dp"
            android:layout_marginLeft="163dp"
            android:layout_marginRight="164dp"
            android:layout_marginStart="163dp"
            android:text="@string/agregar_ingresos"
            android:textColor="#000000"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fab_ingresos" />

        <TextView
            android:id="@+id/tv_estadisticas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"

            android:layout_marginStart="8dp"
            android:text="@string/estadisticas"
            android:textColor="#000000"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fab_estadisticas" />

        <TextView
            android:id="@+id/tv_salir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/salir"
            android:textColor="#000000"
            android:textSize="25dp"
            app:layout_constraintEnd_toStartOf="@+id/iv_salir"
            app:layout_constraintTop_toTopOf="@+id/iv_salir" />

        <ImageView
            android:id="@+id/iv_salir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fab_estadisticas"
            app:layout_constraintVertical_bias="0.592"
            app:srcCompat="@drawable/iconosalida" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_agregargastos"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="8dp"

            android:layout_marginStart="64dp"
            android:backgroundTint="#3352FF"
            android:clickable="true"
            app:layout_constraintEnd_toStartOf="@+id/tv_ingresos"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_ingresos"
            app:srcCompat="@drawable/presupuestomas" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_ingresos"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="#3352FF"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_configuracion"
            app:srcCompat="@drawable/iconoingresos2" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_modificargastos"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_marginEnd="52dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="52dp"
            android:layout_marginStart="8dp"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_ingresos"
            app:layout_constraintTop_toBottomOf="@+id/tv_ingresos"
            app:srcCompat="@drawable/modificaringresos100px" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_estadisticas"
            android:layout_width="60dp"
            android:layout_height="75dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_modificargastos"
            app:srcCompat="@drawable/iconografico" />

        <ImageView
            android:id="@+id/iv_configuracion"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/iconoconfiguracion" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>
