<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.victor.appsantotomas.MenuActivity">

    <TextView
        android:id="@+id/tv_agregargastos"
        android:layout_width="104dp"
        android:layout_height="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:text="Agregar Gastos"
        android:textColor="#000000"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fab_agregargastos" />

    <TextView
        android:id="@+id/tv_modificargastos"
        android:layout_width="115dp"
        android:layout_height="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="8dp"
        android:text="Modificar Gastos"
        android:textColor="#000000"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fab_modificargastos" />

    <TextView
        android:id="@+id/tv_ingresos"
        android:layout_width="58dp"
        android:layout_height="20dp"
        android:layout_marginEnd="164dp"
        android:layout_marginLeft="163dp"
        android:layout_marginRight="164dp"
        android:layout_marginStart="163dp"
        android:layout_marginTop="8dp"
        android:text="Ingresos"
        android:textColor="#000000"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fab_ingresos" />

    <TextView
        android:id="@+id/tv_estadisticas"
        android:layout_width="82dp"
        android:layout_height="20dp"
        android:layout_marginBottom="120dp"
        android:layout_marginEnd="165dp"
        android:layout_marginLeft="164dp"
        android:layout_marginRight="165dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="8dp"
        android:text="Estadisticas"
        android:textColor="#000000"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fab_estadisticas" />

    <TextView
        android:id="@+id/tv_salir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="43dp"
        android:layout_marginEnd="1dp"
        android:layout_marginLeft="282dp"
        android:layout_marginRight="1dp"
        android:layout_marginStart="282dp"
        android:text="Salir"
        android:textColor="#000000"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_salir"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_salir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:layout_marginEnd="31dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="31dp"
        android:layout_marginStart="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_salir"
        app:srcCompat="@drawable/iconosalida" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_agregargastos"
        android:layout_width="103dp"
        android:layout_height="101dp"
        android:layout_marginLeft="42dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="204dp"
        android:backgroundTint="#3352FF"
        android:clickable="true"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/presupuestomas" />

    <android.support.design.widget.FloatingActionButton
        android:onClick="onClick"
        android:id="@+id/fab_ingresos"
        android:layout_width="103dp"
        android:layout_height="101dp"
        android:layout_marginEnd="155dp"
        android:layout_marginLeft="155dp"
        android:layout_marginRight="155dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="55dp"
        android:backgroundTint="#3352FF"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iconoingresos2" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_modificargastos"
        android:layout_width="103dp"
        android:layout_height="101dp"
        android:layout_marginEnd="42dp"
        android:layout_marginLeft="126dp"
        android:layout_marginRight="42dp"
        android:layout_marginStart="126dp"
        android:layout_marginTop="204dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/fab_agregargastos"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/modificaringresos100px" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_estadisticas"
        android:layout_width="103dp"
        android:layout_height="101dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="155dp"
        android:layout_marginLeft="155dp"
        android:layout_marginRight="155dp"
        android:layout_marginStart="155dp"
        android:layout_marginTop="370dp"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@+id/tv_estadisticas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iconografico" />

    <ImageView
        android:id="@+id/iv_configuracion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="337dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="337dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.022"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/iconoconfiguracion" />

</android.support.constraint.ConstraintLayout>
