<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.victor.appsantotomas.EstadisticasActivity">

    <TextView
        android:id="@+id/tv_estadisticasgastos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="108dp"
        android:layout_marginLeft="99dp"
        android:layout_marginRight="108dp"
        android:layout_marginStart="99dp"
        android:layout_marginTop="42dp"
        android:text="@string/estadistica_gastos"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_circular"
        android:layout_width="271dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Gastos por tipo"
        app:layout_constraintEnd_toEndOf="@+id/tv_estadisticasgastos"
        app:layout_constraintStart_toStartOf="@+id/tv_estadisticasgastos"
        app:layout_constraintTop_toBottomOf="@+id/tv_estadisticasgastos" />

    <Button
        android:id="@+id/bt_barras"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Gastos por fecha"
        app:layout_constraintBottom_toTopOf="@+id/guideline13"
        app:layout_constraintEnd_toEndOf="@+id/bt_circular"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/bt_circular"
        app:layout_constraintTop_toBottomOf="@+id/bt_circular"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="357dp" />


</android.support.constraint.ConstraintLayout>
